<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Sports universitaires</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="main.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    </head>
    <body>
    	<header class="navbar navbar-fixed-top navbar-inverse">
			<div class="container">
				<a id="logo" href="#">Sports universitaires</a>
				<nav>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="mes_sports.html">Mes sports</a></li>
						<li><a href="choix_sport.html">Trouver le sport qui me convient</a></li>
						<li><a href="liste_sports.html">Liste des sports</a></li>
						<li><a href="annuaire1.html">Contacter un enseignant</a></li>
					</ul>
				</nav>
			</div>
		</header>
